# demo-selenium-automation-Java-Maven-Docker

./: .gitignore  LICENSE  README.md  pom.xml
src/test/java/core/: DriverManager.java
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryPage.java  LoginPage.java
src/test/java/test/: BaseTest.java
src/test/java/tests/: BaseTest.java  SuccessfulPurchaseTest.java
src/test/resources/: logback-test.xml
